# springcloud-learn

./: pom.xml
eslearn/: pom.xml
eslearn/src/main/java/com/alicp/es/tool/boot/: AppConfig.java  ESBootApplication.java
eslearn/src/main/java/com/alicp/es/tool/controller/: LogController.java  PreloadController.java
eslearn/src/main/java/com/alicp/es/tool/service/: AlertHandler.java  AlertService.java  BaseQO.java  ESConfig.java  ESService.java  FailCountAlert.java
eslearn/src/main/java/com/alicp/es/tool/service/parser/: FieldPattern.java  FileReadUtil.java  FileReader.java  LogAgentService.java  LogClient.java  LogFeature.java  LogTemplate.java  PareseCallable.java  RegexTest.java  RegexUtil.java
eslearn/src/main/java/com/alicp/es/tool/service/util/: LocalHostUtil.java
eslearn/src/main/resources/: application-daily.yml  application-dev.yml  application-develop.yml  application.yml  logback.xml
eslearn/src/main/resources/static/lib/bootstrap/3.3.7/js/: bootstrap.js
eslearn/src/main/resources/static/lib/jBox/: browser.js
eslearn/src/main/resources/static/lib/zTree_v3/api/apiCss/: api.js
eslearn/src/main/resources/static/lib/zTree_v3/demo/cn/bigdata/: common.html  page.html
eslearn/src/main/resources/static/lib/zTree_v3/demo/cn/core/: click.html  noicon.html
eslearn/src/main/resources/static/lib/zTree_v3/demo/cn/excheck/: checkbox_halfCheck.html
eslearn/src/main/resources/static/lib/zTree_v3/demo/cn/exedit/: async_edit.html  edit_fun.html  edit_super.html
eslearn/src/main/resources/static/lib/zTree_v3/demo/cn/super/: asyncForAll.html  metro.html
eslearn/src/main/resources/static/lib/zTree_v3/demo/en/bigdata/: common.html  page.html
eslearn/src/main/resources/static/lib/zTree_v3/demo/en/core/: noicon.html
eslearn/src/main/resources/static/lib/zTree_v3/demo/en/excheck/: checkbox_halfCheck.html
eslearn/src/main/resources/static/lib/zTree_v3/demo/en/exedit/: async_edit.html  edit_fun.html  edit_super.html
eslearn/src/main/resources/static/lib/zTree_v3/demo/en/super/: asyncForAll.html  (+1 more)
eslearn/src/main/resources/static/lib/zTree_v3/js/: jquery.ztree.all-3.5.js  jquery.ztree.core-3.5.js  jquery.ztree.excheck-3.5.js  jquery.ztree.exedit-3.5.js  jquery.ztree.exedit.js  jquery.ztree.exhide-3.5.js
eslearn/src/main/resources/templates/: error.vm  head.vm
eslearn/src/main/resources/templates/control/: tipMsg.vm
eslearn/src/main/resources/templates/logs/: agentAdd.vm  agentinfo.vm  configAdd.vm  index.vm  logconfig.vm  logls.vm
eslearn/src/main/resources/templates/samples/: index.vm
eslearn/src/test/java/: TestEsService.java
eslearn/src/test/java/com/alicp/es/test/: ESTestBoot.java  TestLogAgentService.java
eslearn/src/test/java/com/alicp/es/test/dao/: TestAgentConfigMapper.java  TestLogPathConfigMapper.java
eslearn/src/test/resources/: common-aop.xml
logapp/: pom.xml
logapp/src/main/java/com/alicp/logapp/log/: LogTask.java
logapp/src/main/java/com/alicp/logapp/log/api/: AlicpLog.java  FastDateFormat.java  LogCoreUtils.java  PV.java  PVAdvisor.java  PVInterceptor.java  WebAppConfig.java
logapp/src/main/java/com/alicp/logapp/log/boot/: LogApplication.java
logapp/src/main/java/com/alicp/logapp/log/common/: LocalHostUtil.java  LogFormat.java  LogUtil.java
logapp/src/main/java/com/alicp/logapp/log/conroller/: PreloadController.java  TestEndPointController.java  TestJVMController.java  TestRpcController.java
logapp/src/main/java/com/alicp/logapp/log/jvm/: BaseCollector.java  CollectManager.java  JvmCollector.java  MonitorClient.java
logapp/src/main/java/com/alicp/logapp/log/service/: JVMTestService.java  Provider.java  SheculerService.java
logapp/src/main/resources/: application.properties  application.yml  logback.xml  start.sh
logapp/src/test/java/com/alicp/logapp/log/test/: LogTestApplication.java
tddl-test/: pom.xml
tddl-test/src/main/java/com/springcloud/tddl/dao/: StoreAccountMapper.java  StoreMapper.java  TerminalMapper.java
tddl-test/src/main/java/com/springcloud/tddl/dao/model/: AccountConfig.java  StoreAccountDO.java  StoreDO.java  TerminalDO.java
tddl-test/src/main/java/com/springcloud/tddl/sharding/: DynamicDataSourceHolder.java  MultipleDataSource.java  PrizeApplication.java  TddlDataSourceBuilder.java  TddlSettings.java
tddl-test/src/main/java/com/springcloud/tddl/sharding/dao/: DynamicDataSourceHolder.java  UserTicketIndex.java  UserTicketIndexDao.java
tddl-test/src/main/resources/: application.properties,bak  application.yml  logback-spring.xml  tddl.properties
tddl-test/src/test/java/: AlicpAccountTestBoot.java  TestTerminalMapper.java
websocket/: pom.xml
websocket/src/main/java/com/taobao/tail/: LogWebSocketHandle.java  TailLogThread.java
websocket/src/main/java/com/taobao/tail/config/: AppConfig.java  LogConfig.java  LogController.java  PreloadController.java  WebConfig.java  WebSocketConfig.java  WsConfig.java
websocket/src/main/java/com/taobao/tail/consts/: LogConsts.java  LogVO.java  ServerVO.java
websocket/src/main/java/com/taobao/tail/controller/: LogController.java  PreloadController.java
websocket/src/main/java/com/taobao/tail/logcore/: EchoLogLsHandler.java  LogLsHandler.java  LogWebSocketHandle.java  RemoteShellTool.java  TailLogHandler.java  TailLogThread.java  TailfTask.java  WebSocketTest.java
websocket/src/main/java/com/taobao/tail/samples/websocket/: SampleController.java
websocket/src/main/java/com/taobao/tail/service/: LogService.java  RemoteShellTool.java  SShService.java
websocket/src/main/resources/: application-daily.yml  application-dev.yml  application.yml  logback.xml
websocket/src/main/resources/static/lib/: page.js
websocket/src/main/resources/static/lib/css/: styles-login.css  styles.css
websocket/src/main/resources/templates/: head.vm  layout.vm  macro.vm
websocket/src/main/resources/templates/logs/: log.vm  logls.vm  page.vm
websocket/src/main/resources/templates/samples/: echo.vm
websocket/src/test/java/com/alicp/account/cuntao/: WebSocketTestApplication.java
websocket/src/test/java/com/alicp/account/cuntao/tool/: RemoteShellTollTest.java
(+112 files in other folders)
