<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mylearn.springcloud</groupId>
    <artifactId>springcloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>config-server</module>
        <module>config-client</module>
        <module>eureka-client</module>
        <module>eureka-server1</module>
        <module>eureka-server2</module>
        <module>eureka-server3</module>
        <module>eureka-server</module>
        <module>eureka-ribbon</module>
        <module>hytrix</module>
        <module>zuul</module>
        <module>tddl-test</module>
        <module>websocket</module>
        <module>logapp</module>
        <module>eslearn</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>1.3.5.RELEASE</spring.boot.version>
        <spring.version>4.3.0.RELEASE</spring.version>

    </properties>

    <dependencies>
        <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
        <dependency>
                      <groupId>org.springframework</groupId>
                      <artifactId>spring-test</artifactId>
                      <version>${spring.version}</version>
                  </dependency>
    </dependencies>
</project>